C:\Users\lab_services_student\source\repos\ST10343093\ST10343093\bin\Debug\net8.0\ST10343093.exe
C:\Users\lab_services_student\source\repos\ST10343093\ST10343093\bin\Debug\net8.0\ST10343093.deps.json
C:\Users\lab_services_student\source\repos\ST10343093\ST10343093\bin\Debug\net8.0\ST10343093.runtimeconfig.json
C:\Users\lab_services_student\source\repos\ST10343093\ST10343093\bin\Debug\net8.0\ST10343093.dll
C:\Users\lab_services_student\source\repos\ST10343093\ST10343093\bin\Debug\net8.0\ST10343093.pdb
C:\Users\lab_services_student\source\repos\ST10343093\ST10343093\obj\Debug\net8.0\ST10343093.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\ST10343093\ST10343093\obj\Debug\net8.0\ST10343093.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\ST10343093\ST10343093\obj\Debug\net8.0\ST10343093.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\ST10343093\ST10343093\obj\Debug\net8.0\ST10343093.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\ST10343093\ST10343093\obj\Debug\net8.0\ST10343093.dll
C:\Users\lab_services_student\source\repos\ST10343093\ST10343093\obj\Debug\net8.0\refint\ST10343093.dll
C:\Users\lab_services_student\source\repos\ST10343093\ST10343093\obj\Debug\net8.0\ST10343093.pdb
C:\Users\lab_services_student\source\repos\ST10343093\ST10343093\obj\Debug\net8.0\ST10343093.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\ST10343093\ST10343093\obj\Debug\net8.0\ref\ST10343093.dll
